# SuperRolodexSync

./: README.md  SuperRolodex.sln  heroes-sync-function.json
SuperRolodex/: App.xaml  App.xaml.cs  SuperRolodex.csproj
SuperRolodex.Android/: MainActivity.cs  SuperRolodex.Android.csproj
SuperRolodex.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SuperRolodex.Android/Resources/: Resource.designer.cs
SuperRolodex.Core/: SuperRolodex.Core.csproj
SuperRolodex.Core/Models/: Hero.cs
SuperRolodex.Core/Repositories/: IHeroRepository.cs
SuperRolodex.Core/Services/: IMediaService.cs
SuperRolodex.Core/ViewModels/: BaseNavigationViewModel.cs  HeroViewModel.cs  HeroesViewModel.cs
SuperRolodex.Repositories/: DatabaseManager.cs  HeroRepository.cs  SuperRolodex.Repositories.csproj
SuperRolodex.iOS/: AppDelegate.cs  Info.plist  Main.cs  SuperRolodex.iOS.csproj
SuperRolodex.iOS/Assets.xcassets/profile_placeholder.imageset/: Contents.json
SuperRolodex.iOS/Properties/: AssemblyInfo.cs
SuperRolodex/Controls/: ListView.cs
SuperRolodex/Converters/: ByteToImageFieldConverter.cs  SyncStatusToColorConverter.cs
SuperRolodex/Pages/: HeroPage.xaml  HeroPage.xaml.cs  HeroesPage.xaml  HeroesPage.xaml.cs
SuperRolodex/Services/: MediaService.cs
