<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Robo.Mvvm" Version="1.0.1" />
  </ItemGroup>
</Project>
