<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
    <PackageReference Include="Robo.Mvvm.Forms" Version="1.0.1" />
    <PackageReference Include="Robo.Mvvm" Version="1.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Controls\" />
    <Folder Include="Converters\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperRolodex.Core\SuperRolodex.Core.csproj" />
    <ProjectReference Include="..\SuperRolodex.Repositories\SuperRolodex.Repositories.csproj" />
  </ItemGroup>
</Project>